[credential]
	helper = store

[user]
	name = AKen.Hsu
	email = aken.hsu@mic.com.tw

[url "http://mdt-gerrit01.mic.com.tw:8888/google/git-repo"]
	insteadOf = https://gerrit.googlesource.com/git-repo

[url "ssh://aken.hsu@mdt-gerrit01.mic.com.tw:29418"]
	insteadOf = gerrit://main.mdt
[url "ssh://aken.hsu@mdt-gerrit01.mic.com.tw:29418"]
	pushinsteadof = gerrit://main.mdt

[url "ssh://aken.hsu@10.88.26.15:29418"]
	insteadOf = gerrit://main.apbcrdd5.mdt
[url "ssh://aken.hsu@10.88.26.15:29418"]
	pushinsteadof = gerrit://main.apbcrdd5.mdt

[color]
	ui = auto

[alias]
	co = checkout
	st = status
	br = branch
	cm = commit
	rst = reset --hard
	df = diff --patch
	stg = diff --staged --patch

	p-mast = push origin HEAD:refs/for/master

	p--aqr = push origin HEAD:refs/heads/qcs610-android-qcom-ref
	p--lqr = push origin HEAD:refs/heads/qcs610-linux-qcom-ref
	p--689p = push origin HEAD:refs/heads/n689-android-postcs
	p-689p = push origin HEAD:refs/for/n689-android-postcs
	p-689d = push origin HEAD:refs/for/n689-android-dev
	p--702d = push origin HEAD:refs/heads/n702-android-dev
	p-702d = push origin HEAD:refs/for/n702-android-dev
	p--706d = push origin HEAD:refs/heads/n706-android-dev
	p-706d = push origin HEAD:refs/for/n706-android-dev

[push]
	default = simple
[core]
	editor = vim
[ssh]
	variant = ssh
