[credential]
	helper = store

[user]
	name = AKen.Hsu
	email = aken.hsu@mic.com.tw

[url "ssh://aken.hsu@10.88.26.15:29418"]
	insteadOf = gerrit://main.apbcrdd5.mdt
[url "ssh://aken.hsu@10.88.26.15:29418"]
	pushinsteadof = gerrit://main.apbcrdd5.mdt

#[url "ssh://aken.hsu@10.88.26.14:29418"]
#	insteadOf = gerrit://backup.apbcrdd5.mdt
#[url "ssh://aken.hsu@10.88.26.14:29418"]
#	pushinsteadof = gerrit://backup.apbcrdd5.mdt

[color]
	ui = auto

[alias]
	co = checkout
	st = status
	br = branch
	cm = commit
	rst = reset --hard
	df = diff --patch
	stg = diff --staged --patch

	p-oMast = push -u origin master
	p-rfMast = push origin HEAD:refs/for/master
	p-sc66-evb = push origin HEAD:refs/for/sc66-android-quectel-evb
[push]
	default = simple
[core]
	editor = vim
