[credential]
	helper = store

[user]
	name = AKen.Hsu
	email = aken.hsu@mic.com.tw

[url "http://mdt-gerrit01.mic.com.tw:8888/google/git-repo"]
	insteadOf = https://gerrit.googlesource.com/git-repo

[url "ssh://aken.hsu@mdt-gerrit01.mic.com.tw:29418"]
	insteadOf = gerrit://main.mdt
[url "ssh://aken.hsu@mdt-gerrit01.mic.com.tw:29418"]
	pushinsteadof = gerrit://main.mdt

[url "ssh://aken.hsu@10.88.26.15:29418"]
	insteadOf = gerrit://main.apbcrdd5.mdt
[url "ssh://aken.hsu@10.88.26.15:29418"]
	pushinsteadof = gerrit://main.apbcrdd5.mdt

[color]
	ui = auto
[color "status"]
	changed = magenta
	added = bold green
	untracked = red
[color "branch"]
	local = yellow
	current = yellow reverse
	remote = magenta bold
[color "diff"]
	frag = magenta bold
	meta = yellow bold
	new = green bold
	old = red bold

[commit]
	template = ~/.git_template

[alias]
	co = checkout
	cp = cherry-pick
	st = status
	ss = status --short
	br = branch
	cm = commit
	rst = reset --hard
	df = diff --patch
	stg = diff --staged --patch

	p-mast = push origin HEAD:refs/for/master

	p--aqr =  push origin HEAD:refs/heads/qcs610-android-qcom-ref
	p--lqr =  push origin HEAD:refs/heads/qcs610-linux-qcom-ref
	p--689r = push origin HEAD:refs/heads/n689-android-rel
	p-689r =  push origin HEAD:refs/for/n689-android-rel
	p--689p = push origin HEAD:refs/heads/n689-android-postcs9
	p-689p =  push origin HEAD:refs/for/n689-android-postcs9
	p--689d = push origin HEAD:refs/heads/n689-android-dev
	p-689d =  push origin HEAD:refs/for/n689-android-dev
	p--702d = push origin HEAD:refs/heads/n702-android-dev
	p-702d =  push origin HEAD:refs/for/n702-android-dev
	p--7022 = push origin HEAD:refs/heads/n702-android12-dev
	p-7022 =  push origin HEAD:refs/for/n702-android12-dev
	p--706d = push origin HEAD:refs/heads/n706-android-dev
	p--7062 = push origin HEAD:refs/heads/n706-android12-dev
	p-706d =  push origin HEAD:refs/for/n706-android-dev
	p-7062 =  push origin HEAD:refs/for/n706-android12-dev
	p-706p =  push origin HEAD:refs/for/n706-android-pcba
	p--715d = push origin HEAD:refs/heads/n715-android-dev
	p-715d = push origin HEAD:refs/for/n715-android-dev


[push]
	default = simple
[core]
	editor = vim
[ssh]
	variant = ssh

[http]
	followRedirects = true
