[credential]
	helper = store

[user]
	name = AKen.Hsu
	email = aken.hsu@mic.com.tw

[url "http://mdt-gerrit01.mic.com.tw:8888/google/git-repo"]
	insteadOf = https://gerrit.googlesource.com/git-repo

[url "ssh://aken.hsu@mdt-gerrit01.mic.com.tw:29418"]
	insteadOf = gerrit://main.mdt
[url "ssh://aken.hsu@mdt-gerrit01.mic.com.tw:29418"]
	pushinsteadof = gerrit://main.mdt

[url "ssh://aken.hsu@10.88.26.15:29418"]
	insteadOf = gerrit://main.apbcrdd5.mdt
[url "ssh://aken.hsu@10.88.26.15:29418"]
	pushinsteadof = gerrit://main.apbcrdd5.mdt

[color]
	ui = auto

[alias]
	co = checkout
	st = status
	br = branch
	cm = commit
	rst = reset --hard
	df = diff --patch
	stg = diff --staged --patch

	p-mast = push origin HEAD:refs/for/master

	p--n677 = push origin HEAD:refs/heads/n677-android-alpha-dev
	p-n677-dev = push origin HEAD:refs/for/n677-android-alpha-dev
	p--n685 = push origin HEAD:refs/heads/n685-android-dev
	p-n685-dev = push origin HEAD:refs/for/n685-android-dev
	p--n689 = push origin HEAD:refs/heads/n689-android-dev
	p-n689-dev = push origin HEAD:refs/for/n689-android-dev

[push]
	default = simple
[core]
	editor = vim
[ssh]
	variant = ssh
